[33mcommit 590d6b9868b3be8516847220457496d46f788cc4[m
Author: because yang <because_studio@163.com>
Date:   Tue Apr 1 10:35:38 2014 +0800

    提交word

 abc.word | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 47cb13c370f6baba6a25996dff4402f8c86dc096[m
Author: because yang <because_studio@163.com>
Date:   Mon Mar 31 23:09:45 2014 +0800

    Signed-off-by: because yang <because_studio@163.com>

 a.txt | 4 [32m+++[m[31m-[m
 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 7bd6081d0cf233d86cc798ff3558593976962bc0[m
Author: because yang <because_studio@163.com>
Date:   Mon Mar 31 23:01:33 2014 +0800

    修改了a.tx

 a.txt | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit 0bbe6907f97af6f19795b1fd567bd1e0313a6ba7[m
Author: because yang <because_studio@163.com>
Date:   Mon Mar 31 22:57:56 2014 +0800

    Signed-off-by: because yang <because_studio@163.com>

 a.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 28efb4476a55379f4d949e8853cfcff6ebb12c4d[m
Merge: cd4e787 be94a30
Author: because yang <because_studio@163.com>
Date:   Mon Mar 31 22:56:56 2014 +0800

    Merge branch 'master' of git@github.com:becausestudio/hellogithub.git

[33mcommit cd4e787719ccc29a77de0349f062b7433af27661[m
Author: because yang <because_studio@163.com>
Date:   Mon Mar 31 22:55:55 2014 +0800

    Signed-off-by: because yang <because_studio@163.com>

 a.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 01da8cc1df0092ec624024cf51728b9113a97933[m
Author: because yang <because_studio@163.com>
Date:   Mon Mar 31 22:45:44 2014 +0800

    first commit ...

 redadme | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit be94a30942011203b995b31a477cce2b8eac9bc7[m
Author: becausestudio <because_studio@163.com>
Date:   Mon Mar 31 06:33:37 2014 -0700

    Initial commit

 README.md | 4 [32m++++[m
 1 file changed, 4 insertions(+)
